.jb
    {
        width: 90%;
        margin: auto;
        text-align: center;
        padding-top: 10px;
    }

.jb_content
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.jb_textBox
{
    flex-basis: 60%;
    background-color:antiquewhite;
    border-radius: 0px;
    margin-bottom: 5%;
    padding: 25px 12px;
    box-sizing: border-box;
    transition: .5s;
}


.jb_textBox img
{
   
    margin: 10px;
    padding: 10px;
    justify-content: space-between;
}

.jb_textBox img:hover{
    box-shadow: 0 0 20px 0px black;
}

.jb_textBox p
{
    font-size: 18px;
}

.jb_textBox h1
{
    text-align: center;
    font-weight: bold;
    margin: 10px 0px;
    font-size: 30px;
}

.jb_textBox h2
{
    text-align: left;
    font-weight: bold;
    margin: 10px 0px;
    font-size: 20px;
}

.jb_textBox h3
{
    text-align: left;
    font-weight: bold;
    margin: 10px 50px;
    font-size: 20px;
}

/*
.jb_textBox iframe
{
    width: 60%;
    height: 60vh;
}
*/

@media (max-width: 2000px) {
    .jb_content{
        flex-direction: column;
       
    }

   
    
}

@media (max-width:991px) {
 
    html {
       font-size: 55%;
    }
 
    section {
       padding: 3rem 2rem;
    }
 
    .home .slide .content h3 {
       font-size: 10vw;
    }
 
 }

 @media (max-width:450px) {
 
    html {
       font-size: 50%;
    }
 
    .heading-title {
       font-size: 3.5rem;
    }
 
 }